{
  "name": "matchesparser",
  "version": "1.0.3",
  "description": "Parse Matches and add to meteor mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schampilomatis/MatchesParser"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schampilomatis/MatchesParser/issues"
  },
  "homepage": "https://github.com/schampilomatis/MatchesParser",
  "dependencies": {
    "jsdom": "^1.2.1",
    "mongodb": "^1.4.20",
    "underscore": "^1.7.0"
  }
}
